|detector_de_flags
Enable => Overflow.IN1
Data[0] => WideOr0.IN0
Data[1] => WideOr0.IN1
Data[2] => WideOr0.IN2
Data[3] => WideOr0.IN3
Data[4] => WideOr0.IN4
Data[5] => WideOr0.IN5
Data[6] => WideOr0.IN6
Data[7] => WideOr0.IN7
Data[8] => WideOr0.IN8
Data[9] => WideOr0.IN9
Data[10] => WideOr0.IN10
Data[11] => WideOr0.IN11
Data[12] => WideOr0.IN12
Data[13] => WideOr0.IN13
Data[14] => WideOr0.IN14
Data[15] => WideOr0.IN15
Data[16] => WideOr0.IN16
Data[17] => WideOr0.IN17
Data[18] => WideOr0.IN18
Data[19] => WideOr0.IN19
Data[20] => WideOr0.IN20
Data[21] => WideOr0.IN21
Data[22] => WideOr0.IN22
Data[23] => WideOr0.IN23
Data[24] => WideOr0.IN24
Data[25] => WideOr0.IN25
Data[26] => WideOr0.IN26
Data[27] => WideOr0.IN27
Data[28] => WideOr0.IN28
Data[29] => WideOr0.IN29
Data[30] => WideOr0.IN30
Data[31] => WideOr0.IN31
Signal_A => Overflow.IN0
Signal_A => Overflow.IN0
Signal_A => Overflow.IN0
Signal_A => Overflow.IN0
Signal_B => Overflow.IN1
Signal_B => Overflow.IN1
Signal_B => Overflow.IN1
Signal_B => Overflow.IN1
Signal_Result => Overflow.IN1
Signal_Result => Overflow.IN1
Signal_Result => Overflow.IN1
Signal_Result => Overflow.IN1
Seletion_Sum_Sub => Overflow.IN1
Seletion_Sum_Sub => Overflow.IN1
Seletion_Sum_Sub => Overflow.IN1
Seletion_Sum_Sub => Overflow.IN1
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


