|extensor_de_sinal
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[9] => Out[9].DATAIN
In[10] => Out[10].DATAIN
In[11] => Out[11].DATAIN
In[12] => Out[12].DATAIN
In[13] => Out[13].DATAIN
In[14] => Out[14].DATAIN
In[15] => Out[15].DATAIN
In[15] => Out[31].DATAIN
In[15] => Out[30].DATAIN
In[15] => Out[29].DATAIN
In[15] => Out[28].DATAIN
In[15] => Out[27].DATAIN
In[15] => Out[26].DATAIN
In[15] => Out[25].DATAIN
In[15] => Out[24].DATAIN
In[15] => Out[23].DATAIN
In[15] => Out[22].DATAIN
In[15] => Out[21].DATAIN
In[15] => Out[20].DATAIN
In[15] => Out[19].DATAIN
In[15] => Out[18].DATAIN
In[15] => Out[17].DATAIN
In[15] => Out[16].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= In[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= In[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= In[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= In[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= In[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= In[15].DB_MAX_OUTPUT_PORT_TYPE


