|unidade_de_controle
Clock => State~2.DATAIN
Reset => ~NO_FANOUT~
Opcode[0] => Decoder0.IN2
Opcode[1] => Decoder0.IN1
Opcode[2] => Decoder0.IN0
UC_PC_Signal_Write <= UC_PC_Signal_Write.DB_MAX_OUTPUT_PORT_TYPE
UC_MEM_INST_WE <= <GND>
UC_B_R_RegDst <= UC_B_R_RegDst.DB_MAX_OUTPUT_PORT_TYPE
UC_B_R_Signal_Read <= UC_B_R_Signal_Read.DB_MAX_OUTPUT_PORT_TYPE
UC_B_R_Signal_Write <= UC_B_R_Signal_Write.DB_MAX_OUTPUT_PORT_TYPE
UC_ULA_Fonte <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
UC_Enable_Ula <= UC_Enable_Ula.DB_MAX_OUTPUT_PORT_TYPE
UC_MEM_DADO_WE <= UC_MEM_DADO_WE.DB_MAX_OUTPUT_PORT_TYPE
UC_PC_FontePC <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
UC_MemPara_B_Reg <= UC_MemPara_B_Reg.DB_MAX_OUTPUT_PORT_TYPE
UC_Reset_All <= UC_Reset_All.DB_MAX_OUTPUT_PORT_TYPE


